<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
    <title>transition组件实现过渡</title>
    <script src="vue2.0.js"></script>
    <!--
    transition组件会在四种情况下起作用
    1.条件渲染（使用v-if）
    2.条件展示（使用了v-show）
    3.动态组件
    4.组件的根节点
    在发生以上四种情况之一的时候，
    vue自动嗅探是否应用css过渡或动画，
    当的添加或删除css类名
    v-enter
    v-enter-active
    v-leave
    v-leave-active
    注：
    .v-enter中的v-只是前缀，如果我们 <transition/>
    组件的name值为box，那么它实际的class为 .box-enter
    -->
    <style>
        .container {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            background-color: #cccccc;
            /*---------------*/
            opacity: 1;
            margin-left: 0;
        }

        /*-----------------box节点本身的样式-----------------------*/
        .box {
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: white;
            font-size: 16px;
            text-align: center;
            background-color: #f7827c;
        }

        /*------------------------------*/
        .box-enter-active,.box-leave-active{
            transition: all .8s;
        }
        .box-enter{
            opacity:0;
            margin-left: 100%;
        }
        .box-leave-active{
            opacity:0;
            margin-left: 100%;
        }
    </style>
</head>
<body>
<div id="app" class="app">
    <button @click="showBox =!showBox" class="btn">切换</button>
    <div class="container">
        <transition name="box">
            <div v-show="showBox" class="box">I am the box</div>
        </transition>
    </div>
</div>

<script>
    const app = new Vue({
        el: "#app",
        data: {
            showBox: false,
        }
    });
</script>
</body>
</html>